{
  "name": "goose-v2",
  "private": true,
  "version": "1.0.0",
  "description": "Goose v2",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "concurrently -n web,electron -c blue,green \"npm run start:web\" \"npm run start:electron\"",
    "start:electron": "electron-forge start",
    "start:web": "vite",
    "build:web": "tsc --project tsconfig.json && vite build",
    "build:electron": "electron-forge make",
    "preview:web": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui --project=web --project=electron --workers=1",
    "test:e2e:web": "playwright test --project=web --headed",
    "test:e2e:web:headless": "playwright test --project=web",
    "test:e2e:web:ui": "playwright test --ui --project=web",
    "test:e2e:electron": "playwright test --project=electron --headed",
    "test:e2e:electron:headless": "HEADLESS=true playwright test --project=electron",
    "test:e2e:electron:ui": "playwright test --ui --project=electron",
    "tsc": "tsc --noEmit",
    "tsc:web": "tsc --project tsconfig.json --noEmit",
    "tsc:electron": "tsc --project tsconfig.electron.json --noEmit",
    "typecheck": "npm run tsc:web && npm run tsc:electron",
    "lint": "eslint . && npm run lint:style",
    "lint:fix": "eslint . --fix && npm run lint:style:fix",
    "lint:style": "stylelint src/**/*.css",
    "lint:style:fix": "stylelint src/**/*.css --fix",
    "prettier": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css}\" \"electron/**/*.{ts,tsx,js,jsx,css}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\" \"electron/**/*.{ts,tsx,js,jsx,css}\"",
    "format": "npm run prettier:fix && npm run lint:style:fix",
    "check-all": "npm run typecheck && npm run lint && npm run prettier",
    "prepare": "cd ../.. && husky install"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron-forge/shared-types": "^7.8.0",
    "@playwright/test": "^1.42.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.2.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write",
      "bash -c 'tsc --pretty --noEmit --project tsconfig.json'"
    ],
    "src/**/*.{css,json}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "config": {
    "forge": "./forge.config.ts"
  }
}
